spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6449106
spring.datasource.username=sql6449106
spring.datasource.password=gyl7CBUGdd

logging.level.org.springframework.web=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
#file.upload_dir=C:/Users/pooja.d.vishwakarma/Desktop/Pooja/uploadable